218

dominicatus 161.
Dominicus patr. Gradensis 40. 51.
Dominieus dux 42.

S. Fidis 0001. 79.
Firmitas (sivo Urcha) 143.
Fiscanense monast. 251. abb. Radulfus.

Duacum 250. Duacenses mercatores. 5 Floriacense monast. vido S. Benedictus

Dulcitius patricius 14.
Dunelmensis eccl. 63. 267. 268. cp.

Willelmus.
Dunense monast. 243.

Durandus camerarius 80.

B. Capacalida 185.

Ε. archidiaconus Tornacensis 03.
Eboracensis eccl. 201. 261. 268. archiepp.

Turgisus‚ Henricus, willelmus Ro-

gerus.

Ebredunensis eccl. 30. 90. arehiepp.

Bermundus, Willclmus.
Ebroicensis eccl. 125. ep. Botrodus.
Eduensis eccl. 88. 80. ep. Stephanus.
Eleemosyna de Pomario 101.
Blenensis eccl. vide Alana eccl.
Eliensis 0001. 261.
Elionor comitissa S. Quintini 257.
Engebaldus vide Hengebaldus.
Engelbertus ep. 'lirrsanus 52.
Engolismensis 0001. 80. 84. 121. 128.
epp. Girardus‚ Hugo.
Epifanius ep. Beneventanus 1.
Erbertus vide Herbertus.
Ermengaudus abb. Vallis-magnae 138.

S. Eucherii monast. 260. abb. Gode·

fridus.
Eucharistus 5. 8. 11. 12.
Eugenius papa III 98—116. 119. 124.
Eusebius ep. Fanensis 9.
Εο010011100 ep. Orientanus 58.
Eustachius 00. Valentinus 89. 11.
Eustachius miles 78.
Eustorgius ep. Lemovicensis 85.
Everardus ep. Tornacensis 158.
Everardus ep. Uzeticensis 114.

1100οὲιο00000 monast. 208. 219, abb.
am.

· Exiense monast. 99.

F. camerarius apostol. 112.

Fanensis eccl. 9. ep. Eusebius

Faustinus archidiae. 4.

Faustus defensor Rom. eccl. 11. ·

Faustus 5. 6.

Favarces parthenon 250.

Feberrus mons 236.

Felicissimus 1.

Felix ep. 2.

Feniculensis vicus 14.

{eminandus ep. Astoricensis 221. 236.
estus 10.

super Ligerim.

Flandria 226.

Flandrensis comes 89. Theodericus.

Florentina eccl. 33. ep. Andreas.

S. Florentii corpus 125.

S. Florentii monast. Salmurens. 118. 224.

Folcalcheriensis comitatus 253.

Fons Coberono 128.

Fons Ebraldi 251.

Fons Gehardi (10 00. Cenomanensl) 101.

Foroiuliensis 0001. 86. epp. Bertran-
nus, Berengarius.

Forossmproniensis eccl. 18. pseudoep.
Paulinus.

Francorum reges 42. 49. 50. 55. 143.
168. 115. 194. 195. 228. 238. 248.
Philippus Ι, Henricus‚ 1ιο1100100οΡ10-
lippus ΙΙ.

Francorum regnum 133. 261.

Francia 92. 249.

Froterius ep. Nemausensis 45. 46.

Fridericus imper. Romanorum 150. 151.
152. 159. 194.

Fridericus comes (Tullensis) 81. 88.

Fridericus miles dioec. Tullensis 262,

Fulchrandus ep. Tolosanus 229.

Fulco ep. Cadurcensis 39. 40.

Fulco abb. S. Germani de Pratis 231.

Fulco abbas Montis-Maioris 253.

Fulco mon. Casae-Dei 83.

Fulginas eccl. 10. ep. Urbanus.

G. abb. S. Benedicti super Padum 161,

G. prior de Charitate 113.

G. decanus S. Laudi 124.

G. monachus Oratorii 100.

G. canonicus Rothomagensis 119.
G. archidiaconus Turonensis 224.
G. clericus 220. 221.

G. magister 206.

G. sacerdos 219.

G. de Cheureusc 186. 188. 189.
G. vir Beatricis de Boussu 239.
Gallicana eccl. 142.

Galterius ep. Magalonensis 83.
Garinus vide Warinus.
Garsendonius ep. Mantuanus 16‘1.
Gau. thesaurarius S. Martini Turon. 84.
Gauccrandus ep. Vivariensis 06.
Gaudiosus diaconus 9.

Gaufredus sub voce Godefridus.
Gelasius papa I 1—11.

Gelasius papa II 19. 80. 103.
Gemundense monast. 135. 223.

 

