Ribomontensc monast. 266.

Richardus archiep. Cantuan‘ensis 201.

Richardus archiep, Narbonensis 80.

Richardus ep. Abrincensis 109. 112. 113.

Richardus ep. Coventrensis 112.

Richardus cp. Londonensis 266.

Richardus cp. Oscensis 255.

Richardus cp. Urbevetanus 158.

Richardus abb. S. Michaelis de periculo
maris 109. 112. 115. 116. 117.

Richardus abb. Trcarnensis 105.

Richardus miles Templi 105.

S. Richan'i monast. 134. abb. Petrus.

Richerius archiep. Senonensis 43. 50.

Riciaci villa 93.

Rivipullense monast. 119.

Rivo, 6661. (16 224.

Robertus archiep. Viennensis 253.

liebertus ep. Atrebatcusis 10.

1161161166 abb. S. Albini 124.

liebertus abb. S. Germani de Pratis 259.

Rohcrtus abb. Maioris-monasterii 132.

liebertus decanus Rothomagensis 113.

liebertus presbyter 103.

liebertus (Guiscardus) dux Apuliae, Oa-
labriae‚ Siciliae 51.

Robcrtus 66666 Alvernensis 240. 241.

Rocha castrum 213. Ι

liedulfus vide Radulfus. ⁴

Rogerus archiep. Eboracensis 201.

Rogcrus ep. Cameracensis 246.

Rogerus cp. Laudunensis 213.

lisgerus abb. Beccensis 163. 178. 110.

lisgerus abb. columbensis 132.

Rogerus (canon. 1166666161) 11.

Rogerus comes Andriae 152.

1161616 6661166 150.

11666 urbs 3. 155. 209.

1166666 ccclesia 23. 41. 46. 59. 61. 62.
63. 67. 74. 78. 84. 86. 87. 126. 131.
135. 156. 163. 164. 165. 182. 185.
200. 215. 217. 234. 235. 237. 252.
261. 265.

Romanense monast. 91.

Romani 159.

S. Romani de Blavia monast. 89. 90.
abb. Petrus

Romaniac rectores 161.

1166666166 imp. 150. 151.'152.159.
194. 263. FridericusI, HenrieusVl.

Romanus pontifex 42.

Romanus archiep. Ravennae 35.

Romaricense monast. 126.

11666166 presbyter 2.

Renciniacnm 128.

Roricus archidiaconus Meldensis 101.
188. 191. 196.

Roscllana eccl. 41. ep. Dodo.

Rotomagensis eccl. 64. 65. 90. 91. 165.

285

109. 121. 145. 178. 179. arehiepp.
Willelmus‚ fingo, Rotrocus.
Retrocus archiep. Rotomagensis 145.
Rotrodus 66. Ebroiconsis 125.
Buciniacum 128.
Ruminiacum 92.
Rumaldus cp. constantiensis (in Nor-
666616) 53.
Rumulfus cp. (066616611666161141.

Saconiaei eccl. 114.

86611-661166 confraternitas 228.

Salernitana eccl. 30. 35. 3631. 6618.
666. Ρ61166, Alfonsus.

Salernitanus? comes? 62.

Salmurenso monast. 125. 224. 225.
abb. Philippus.

S. Salvatoris Aniancnsis monast. 106.

8. Salvatoris de Rubo cccl. 106. 101.

8. Salvii eccl. 148.

Salzburgensis eccl. 154. 151. arehiepp.
Albertus, Conradus

Samson archiep. Remensis 94100. 122.

Saucius rex* bregonensis 63.

Santonensis eccl. 45. 66. 30. epp. Her-
nolfus‚ Ramnulfus‚ Willclmus.

Saorciaci eccl. 85.

Sapcwic 203.

Sapientia 101.

Sardinia 21. 28.

Sarisbericnsis eccl. 103. ep. locelinus.

Sarraceni 34. 43.

Saturninus 17.

Secundus ep. Taurominitanus 16. 20.

Segetius 20.

Seicestriac cccl. 218.

Senebrunus de Sparta 146.

Senonensis cccl. 43. 50. 83. 85. 87. 113.
122. 127. 147. 164. 186. 205. 227.
231. 248, 258. arehiepp. Richerius‚
Henricus, Hugo, Willclmus, Euge,
Wido‚ Michael.

Septimus servus 6.

S. Sepulchri eccl. 15. 106.

S. Sepulchri monast. 238. 6111666161-
due.

Serenus cp. 3.

8666616666661. 13.

Severicus archidiaconus Norhamtonen-
sis 180.

S. Severini eccl. 180.

Severus ep. Camerinus 20.

8161116 19. 123.

81611166 reges 152. 153. 264. Willclmus.

Silvanectensis cccl. 108. 175. 176. 111.
666. Petrus, Henricus

Silvester papa I 29.

Sirniana comitissa Folcalcheriensis 85.

 

