282

Malvitana eccl. 18.

Manasses cp. Aurelianensis 136. 161.

Manasses cp. Mcldensis 108.

Manegaudus abb. S. Michaelis 124.

1161111666 cp. Legionensis 211. 221.

1166166116 cccl. 41. 161. epp. Heli-
saeus, Garsendonius.

Mantuani consules 166.

Manuel imp. Constantinopolitanus 165.

S. Marcelli Parisiensis 6661. 131. 258.

Marchia 152.

Marehiae rectores 161.

1161666 presbyter monast. in Luciano 2.

Margati castrum 265.

Maria· comitissa Trecensis 119. 193.

Maria 611. Andreae de Viano 201.

8. Μ61166 Fontis Ebraldi monast. 251.

S. Mariae Gordaniccnsis eccl. 82.

8. Mariae 116 Ρ161ο 11166661. 1411.

S. Maria dc Vallccrosa 120.

S. Mariae Magdalenae 6661. Vesontio·
nensis 209.

S. Marino de Quaranta monast. 140.
abb. Petrus.

S. Mariae 116 1166611666 666. 86. 81.

Mariana 1.

Marisiacus 143.

Maro archidiaconus 8.

Marsal 262.

S. Martialis Lemovicensis monast. 142.
abb. Petrus.

Martinus ep. Burgensis 211.

Martinus ep. Nepesimus. 161.

Martinus ep. Oxomensis 255.

8. Μ611161 116 Campis 6661. 108. prior
Simon.

S. Martini de Las eccl. 184.

8. Martini de Plano eccl. 11.

S. Martini de Sezeio 6661. 101.

8. Martini Turonensis eccl. 84. 225. 221.

S. Martini de Valle monast. 14. 216.

116166 presbyter 11.

Μ6666116 6611. 41. ep. Tegrinus.

Mastallo comes sacrarum largitionum 1.

Mathildis abbatissa Broburgensis 243.

Matthaeus 611. Andcgavensis 125.

Matthaeus ep. Treccnsis 186189. 190.
191. 192. 194. 195. 196. 191.

Matthaeus presb. card. tit. S. Marcelli

Matthaeus dux Lotharingiae superioris

Matthaeus 116 Bclveir 201.

Mauritius 611. Ρ61161611616 133. 131. 258.

8. Μ6111611116661. 121.

Maximus ep. Bleranus 9.

Μ611661 6661. 139.

Μ6111616116116166661.46.48. 51. 56. 59.
133. archiep. Wido.

S. Melonii Redonensis monast. 224. 225.

1 Mcldensis 6661. 83. 81. 108. 129. 130.
1 164. 181-184. lat-190. 192194-
¹ 191. 205. 208. 220. epp. Burchar·
ζ dus, Manasses, Stephanus, Simon.

¹ Melior cp. 3.

Mercurius 9.

Meslagileburii 16611661. 214.

Messala ep. 10.

Metensis eccl. 111. 123. 246. 260. epp.
Stephanus, Bertramnus, Stephanus.

Mcxgirard 101.

11161661 archiep. Senoncnsis 258.

Michael ep. Pisaurensis 45.

Michael decanus Mcldensis 181. 183.
188. 196. 208.

Michael imp. Graecorum 32.

Michael (1616662) 40.

8. Michaelis archangeli basilica 1.

8. Michaelis de periculo maris monast.
64. 80. 109. 112115-111. 124. abb.
Richardus‚ Manegandus.

Μ11166611134. ’

Milo ep. Tervannensis 89.

Milo archipresbyter Mediolanensis 133.

Moderator conductor domus regiae 2.

Μ61116111 66116 25.

Modintune eccl. 219.

Μ6161666666 monast. 99. 100.

Μ6116 Eunai 130.

Mons Gnidonis 101.

Μ66116-61616116166666115.86. 253. abb.
Petrus, Fulco.

Mons-martyrum parthenon 111.

Montis ferrati marchio 166. Willelmus.

Mons 8. Michaelis 11166661, idem 66
S. Michaelis de periculo maris, vide
ibid.

Morinensis eccl. 219. cp. Desiderius.

Μ61116111 eccl. 19.

Mutinensis 6661. 45. 48. 49. abb. Ha-
ribertus,

Namnctcnsis eccl. 125. ep. Bernardus.

Narbonensis 6661. 43. 45. 80. 90. 119.
131. 138. 222. 223. 224. 229. 6161116111).
Wifredus (Goifridus), Richardus‚ Ar-
naldus, Petrus, Pontius, Bernardus.

Narniensis eccl. 12. ep. Iohannes.

Neapolitana 6661. 14. 56. 18. epp.
Viventius, Leo.

Nemausiensis eccl. 45. 80. 111. 114.
epp. Froterius, Adelbertus.

Nepesina 6661. 161. ep. Martinus.

Neriaci eccl. 163.

Nestorius 20.

Nevelo 14.
1116666661 concilium 34. 103. 104.
S. Nicasii ,61611661 (Remense) 16. 11.

S. Nicolai dc Blanea Landa 6661. 214.

 

