58 ¹ Annxaunnr 11111 (1111661111 111 1111616111 118. 119. 120

118. Aaronem ΙΙ, Loncium Nuceriam, 1661611616Τ61111161666661, Β6-
6611161661 mammem, 1119) quendum, cpr'sccpos propter 66116 611-
61166 alatos csse, 6661161.
(loll. Brit. Alex. 61181, in cod. Μ16.Β111. 1111118873 s.x11 in. fol. 52.

Ex registro eiusdem.1 Lantium Nucerinum 6616161161 Mami
1111. ors. ’

Landolfr'rs‘ quoque Γ161111111611616 episcopus, quod, deposito mo-
nastico habitu, simoniace et per ambicionem ad episcopatum acces-
serat, accusatus atque confessus ab episcopali regimine et officio
est absque spe restitutionis eiectus. Ibi quoque simili modo desti-
tuit Benedictum Bicariensem episcopum, quod interdictumb sibi a
Nicolao papa celebrare presumpsit officium. Quendam etiam post
hos Ε. 6111666111160, qui, ab uno solum episcopo consecratus nullique
ecclesie designatus quia passim sede vagabatur incerta, eadem con-
dempnavit sententia.

--—-.—--

119. (1161161166 VII Alberlo 61111611, 6166611166 61661161 11116166 6696116, 161
latorium 66166 1116661111.2
Bibl. nat. Paris. 1116161. 275 ad 66166111 manu s. xl:

XP. Gregorius papa 661116 servorum deiAlberto abbati salutem
et apostolicam benedictionem. Devotionem vestram 61166 apostola-
tum nostrum litterae vestrae prodiderunt. Unde si vobis umquam
quicquam nostri adiutorii fuerit 1666666, sperate, nos libenter im-
pendere. Illud 1616, quod dixistis, relinquimus in 166116 161111616.

Valote.

· 120. mquam VII 6161611 de penitentie iujuupcudu 6161611, qul crrnu
6661166661 ue 1616611166 ι66116116661161.01
Bibl. nat. Paris. ms. lat. 8922. fol. 1131111116. 111611611111 in.

1073- Gregorii papae 1ῙΠ.θ si quis clericus contra patrum regulas
1085· (t. ..... ) ordines arma arripit et homicidium perpetrat, huius-

· Landofus c. binterdictus 6. ⁰Quedam etiam phos 6611111 c. 1111611116
verbis episcopum 6611166 Prehos slprtifiouri putut; &eald leyit 16 Nares Archiv V. 344.-
preter hos E. episcopum. ‘¹ 1116616 tadu 1166166116 pao-tem edidi 16116661 mcliv VII.
163. θ Verba, quac 6616611661, 61 epi . . . omanorum 11161166 crudae 6111116 esec videtur.

¹ 1. e. Alexandri 11. a· Hae litterae, cum in codice manu s. XI exarato
inveniantur nec scribendi genus a Registrl stilo alienum sit, Gregorio VII attri-
buendae videntur.

 

