283

0.Ν100101110Ρ1011111111101110111.) monast. ζ Passaviensis eccl. 57. ep. Altm'annus.
140. 266. ¹ Pataviensis vide Passaviousis.
Nicolaus papa Ι 23. 32. i Paulinus ep. 17.
Ν10010111 papa Il 40. 45. 51. 58. Paulinus ep. Spoletinus 21.
Nicolaus 011110011101011111(1110111011.) Paulinus ‚‚pseudoepisc0pus“ Forosom-
243. proniensis 18.
Nicolaus 216. Paulus diaconus 19.
Nivernense monast. 238. Pelagius 12-20.
Nivernensis 0011101 238. 249. Ρο11·111. Ρο1110111011111 vid. Pisaurensis.
Nolana ecel. 13. 14. 78. ep. lohannes. Perex 0001. 236.
Νο111011110110111110001. 180. Pergamensis vide Bergomas.
Normannia 251. Pertusium castrum 88. 253.
Νο1111011111001111001109.115. 116. Hen- Perusina urbs 42.
ricus. l Perusinum monast. 42. abb. Βο11110,
Noviomensis eccl. 93. 94. 100. 108109. Rainerius.
146. epp. Simon, Balduinus. Petragoricensis eccl. 145. ep. Petrus.
Nucerina cccl. 58. ep. Lantius. 0. Ρο111 eccl. 135.
S. Petri de Monte monast. 260. 262.
abbas Petrus.
(1091οθ03 210· SS. Petri et Pauli 010. Genovefae villa
Oeleatinus 18.ῃ (Μ11111100111) 143.
Oddo vide Otto. S. Petri vivi Senonso monast. 85. 88.
Odolricus ep. Paduanus 56. 02. 93. abbas Herbertus.
Orricus abb. Abendunensis 39. Petrus 010111011Α10101011111230231242.
0110101111 vide Honoratus. Petrus archiep. Biturieensis 102. 121.
Opilio defensor 11. Ε. 17. 127. 139. 184.
Oratorium monast. ord. 0111. d. Audeg. Petrus invasor ecel. S. Iacobi Com-
160. abb. Gervasius. post. 60.
Orbinantes 1111111110) 27. Ρο11111 archiep. compostellanus 211. 235.
Orderieus vide Orricus. Petrus archiep. Lugdunensis 90.
Oriens 165. 210. Petrus archiep. Narbonensis 119.
Orientana ecel. 56. ep. Eustachius. ι Ρο11111 archiep. Tarentasiensis 151151.
Oscensis ecel. 255. ep. Richardus. ¹ 254. 256.
Osmundus canonieus Parisionsis 133. Petrus ep. Aniciensis 39.
Ostiensis ecel. 8. 99. epp. Bellatm, Petrus ep. Atrebateusis 226.
Albericus. Petrus ep. Ausonensis 119.
0110 ep. Argentiuensis 65. Petrus ep. Caesaraugustanus 80.
Otto ep. Βο10001111197. 98, t Petrus cp. Lutevensis 120.
Otto ep. 001001100011111229. t Petrus ep. Papiensis 165.
Otto ep. Tusculanensis 175. 176. Ρο11111 ep. Petragorieensis 145.
0110 decanus S. Martini Turon. 84. Ρο11111 ep. Pistoriensis 61.
0110 (canon. Remensis 1) 77. Ρο11111 ep. Ravennas 10.
Otto archiscol. Bituricensis 202. Ρο11111 01001111 ep. Salernit. 35. 36. 37.
0110 cancellarius Bituriecnsis 202. Ρο11111 ep. Silvanectensis 108.
0110 (10 Raderaria 107. · Ρο11111 ep. Tarracinensis 59.
Oxomensis 0001. 255. ep. Martinus. Petrus ep. Tusculanensis 177. 215.
Ρο11111 abb. Anianensis 71. 82.
l Petrus abb. Cluniaccnsis 88. 89.
P· diaconus 181· Petrus abb. S. Mariae de Quaranta 140.
P. (10 Aspirano 119. Ρο11111 abb. 0. Martialis Lemovicensis
P. de Monte 177. 142.
Ρ. Raimundi 119. Petrus abb. Montis-maioris 75. 86.
Ρο(1110110 ecel. 56. cp. Odolrieus. Petrus abb. S. Petri de Monte 261. 262.
Papiensis eccl. 185. ep. Petrus. , Petrus abb. 0. Richarii 134.
Papius abb. mon. S. Bartholomaei 48. Ρο11111 abb. 0. Romani de Blavia 89. 90.
0. Pardulfus 38. Petrus presb. eard. tit. S. Grisogoni
Parisiensis eccl. 14. 49. 84. 87. 108. 164. 168. 177.
130. 133. 137. 258. epp. Stephanus, Petrus diae. card. 80.
Theobaldus‚ Mauritius. Petrus decanus S. Germani Autissiodo-
Pasehalis papa 1Ι 67-78, 04. i 1011111222.

 

