uum. ep.

Sacrosancta (Romana ecelesia) . 330
Sancta mater ....... 163
Sancti Niccni concilii . . . . 53
Sanctorum canonum transgressor 65
Sciatis, nos Ribcrtum . . . . 85
861116 namque . .· ..... 122
806 presbiteros et ..... 35
86616 apostolice liberalitas . . 158
Si ad tuam diocesim . . . . 15
81 apud sublimitatem . . . . 40
81 conscientia secura . . . . 3
81 forte cereorum ..... 31
81 matri tenemur ...... 281
81 melioribus 66 61610 . . . . 84
81 nos, qui pre ...... 41
81 professionem officii . . . . 343
Si qnando postulatur a nobis . 333
81 quem lapsorum · ..... 131
81 quis clericus ...... 120
81 quod non credimus . . . . 41
81 temporis pateretur . . . . 6
Si vester electus ...... 64
81661 apud nos ...... 153
81661 audivimus ...... 163
81661 dilectorum filiorum . . . 311
81661 ex relatione ...... 233
816111 ex tuaest ...... 466
81661 filiorum nostrorum . . . 221
81661 mater ........ 162
Significante nobis dilecto . . . 400
Significante nobis fratre . . . 288
Significante venerabili fratre . . 383
Significantibus nobis dilectis filiis
1061116 abbate ...... 213
Significantibus nobis dilectis filiis
nostris priore ....... 336

1061611661, Epist. Pont. Rom.

213

uum. ep.

Significatum 661 101116 ex parte . 262
Significatum est nobis, quod cleriei 333
Significatum est nobis, quodcum
magister ......... 345
Significavit nobis dilectus. . . 348
sindulfus presbiter ..... 46
Sollicite considerare ..... 135
Specialiter autem archidiaconatum 298
Summi pontificatus auotoritas . 211
Super inobedientia tua. . . . 321
Super labore dilecti ..... 231
Super quibus nos ...... 103
Super tribulationibus et . . . 283

’,81161611 nobis exposuit . . . 416

Ubi maiora sanetae ..... 180
Ut plenius in ....... 116

Venerabilis frater . . . 130

Venerabilis fratris nostri . . . 115
Veniens ad limina ..... 203
Veniente adme ...... 151
Venientes ad apostolicam . . . 223
Venientes ad nos ...... 224
Venit 16 106 ....... 134
Verecundum uobis 661 . . . . 323
Veteris ae novi burgi . . . . 146
Vigili eura nos ...... 236
Vir spectabilis Claudius . . . 4
Viris ecclesiasticis ..... 310
Vobis respondere curavimus . ., 42
Volentes labores vestroe, qnos . 381

Wido Mediolanensis ..... 115

 

