286

Simon ep. Meldensis 181-184. 186-
190. 192. 194-191. 205. 220.

Simon ep. Noviomensis 100.

Simon prior S. Martini de Campis 108.

Sindulfns presb. et ministerialis cellae
Modiani 25.

Siraeusana ecel. 14.

Siracusius ep. 11.

Solacum146.

Solemniaeensis monast. 128. abb. Ge·
raldus.

Sophonesta femina 21.

Speciosa-vallis mon. 99.

Spoletina eccl. 10. 21. epp. Iohannes,
Paulinus.

Standalmontense monast. 66. abb.
Guaeelinns.

S. Stephani Nivernensis monast. 238.

S. Stephani Vesontionensis ecel. 98. 99.

Stephanus papa V. 35—31.

Stephanus archiep. Biturieensis 142.

Stephanus archiep. Viennensis 90.

Stephanus ep. Alvernensis 55.

Stephanus ep. Eduensis 88.

Stephanus ep. Meldensis 139. 164.

Stephanus ep. Metensis 111. 123. 260.

Stephanus ep. (Neapolitanus‘l) 6.

Stephanus ep. Parisiensis 83. 87.

Stephanus ep. Redonensis 125.

Stephanus abb. Casae-Dei 82. 83.

Stephanus abb. S. Genovefae 222.

Stephanus decanus Silvanectensis 177.

Stephanus diac. 4. 10.

Stephanus magister eanonicus Remen-
sis 245.

Stephanus rex Anglorum 104.

Suessionensis eecl92. 108. eploslenus.

Syrnon clericus 261.

T. de Pilio 149.

T. medicus 150—153.

Taneredus comes Licii (post rex Siei-
liae) 152.

Tarentasiensis ecel. 156157. 254. 265.
archiep. Petrus.

Tarentina ecel. 36.

Tarraconensis ecel. 95. 119. 255. 256.
archiepp. Gregorius, Bernardus, Be-
rengarius‚ Hugo.

Taurinemis eomitissa 56. Adelaisia.

Taurominitana ecel. 16. 20. ep. Secun-
dus.

S. Thomae Arelatensis eccl. 252.

Thosan monast. 243.

Tegrinus ep. Massanus 41.

Teias comes 5.

Templarii 130.

Templum 243. 248.

Terra Laboris 152.

Terra sancta 232.

Tarracinensis eccl. 59. ep. Petrus.

Tervannensis eccl. 78. 89. epp. Iohan-
nes, Milo.

Teudo de Firmitate 143.

Theobaldus archiep. cantuariensis 127.

Theobaldus ep. Ambianensis 219.

Theobaldus ep. Parisiensis 108. 130.

Theobaldus presbyter 54.

Theobaldus sacerdos 158.

Theobaldus magister 200.

Theobaldus comes Blesensis 216.

Theobaldus filius Stephani comitis 74.

Theobaldus miles de Crispeio 205.

Theodericus ep. Ambianensis 134.

Theodericus abb. Belli loci 262.

Theodericus praepositus Tornacensis 93.

Theodericus comes Flandrensis 89.

Theodericus de Imbertcort 81. 82.

Theodericus de Sorceio 88.

Theodericus castellanus 81. 82. 88.

S. Theofredi monast. 1096. abb. Vul-
hermus, Beraldus.

Ticianns presbyter 2.

Tirasonensis ecel. 255. ep. lohannes.

Tolosana eccl. 95. 229. ep. Fnlehran-
dus.

Tolosanum concilium 83.

Tolosanus eomes 91. 131. Allonsus.

Toreatorius 'iudex 52. .

'Fornacerisis eccl. 93. 100. 101. 104105.
158. epp. anselmus, Everardus.

Tornesberi ecel. 214.

Tomot monast. 214.

Tortibulensis ecel. 58. ep. Landolfus.

Tortosensis cccl. 119. ep. Ganfredus.

Trecensis eomes 122. 179. 193. Hen-
rieus3 eomitissa Maria.

Trecensis eccl. 186. 189. 190.191.192.
194. 195. 196. 197. ep. Matthaeus.

Trevirensis eccl. 111. 1281272462ὅο
archiepp. Hillinus‚ lohannes.

Tricastinensis ecel. 46. ep. Girardus.

S. Trinitas de Palea 107.

Troarnense monast. 105. abb. Richar-
dus.

Tudertina eccl. 10. ep. Cresconius.

Tullensis eccl. 81. 82. 87. 111. 123. 262.
ep. Henrieus.

Tullinus presbyter 7.

Turgisus ep. Abrineensis 64. 80.

Turinas ecelesia1dioee. Spoletl 21.

Turonense castrum novum 225.

Turonensis ecel. 65. 90. 117. 147. 206.

224. 225. 227. archiepp. Radulfns.
Hugo‚ Hengebaldus, Bartholomaeus.
Tursana eccl. 52. ep. Engelbertus.
Tusculanensis ecel. 115. 116. 215. 250.
epp. Oddo, Petrus, lohannes.

 

