INITIA EPISTOLARUM

COMPOSUIT

I. F.

. .---- --

nnm. ep.

Anemorianostra non . . 266
Absit autem ....... 45
Ad apostolice sedis ..... 225
Ad audientiam apostolatus nostri
pervenit, quod, cum canonici . 310
Ad audientiam apostolatus nostri
pervenit, quod cum recolendae 212
Ad audientiam apostolatus nostri
quonmdam ....... 355
Ad audientiam nostram noveritis 316
Ad hoe episcopalem ..... 164
Ad hoe ex dispositione. . . . 312
Ad hoe in eeclesia Dei. . . . 398
Ad id, quod fecimus . . . .
Ad nostram noveris .....
Ad tuum spectat ......
Adeone te in .......
Adversus fraternitatem.. . . .
Adversus moniales .....
Aequum et rationabile . . . .
Anastasius Romane .....
Andreas et Iohanna .....
Anno dilectissimus .....
Apostolicae auctoritatis. . . .
Apostolioe sedis auctoritate . .
Attendentes merita ......
Attendentes 'quam sit indignum .
Auctoritatis nostre .....
Audgarius venerabilis . . . .
Audientes a pluribus . . . .
Audito quod dilectus . . . .

210
216
189
28
154

128

55
324
312

’211 Conquesti sunt nobis . . . .
196 Conquestus est Bernardus. . .
5 1 Constitutus in presentia . . .
23 Consuluit parvitatem . . . .
93 Continetur in seripto quodam
31 Controversia, quae inter . . .
263 Controversiam, quae inter 159 116 232
334 Crimen istud, quod ..... 106
256 Cum a nobis petitur, quod a iu-

num. ep.

Audivimus, te ....... 129
Avidius et ardentius ..... 41

Balmeneem abbatem . . . . 116

. 228

Causa super controversia . .

Causam nella ....... 145
Causam, quainter ..... 300
Certe dixi, ut ....... Ab)
Certum apud nos ...... 160
Certum est et multarum . 240 413

Celsitudinem vestram . . . .

Certum est, Tornaoensem . . . 184
Claret intelligentie tue . . . . 88
Clericis igitur, qui ..... 133
Coelestis altitudo ...... 421
Confessus es, te per ..... 101
Conquerentibus nobis dilectis . 253
110
231
108
. 254
166

stitiae ......... 420
Cum anobis petitur, quod iustum 423
Cum apud sanetum ..... 173
Cum bonae memoriae Assbertus). 404

Auditum nostrum ...... 123 Cum bonae memoriae Petrus. . 351

Audivimus abbatem ..... 143 Cum causa, quae inter. .
74 Cum commissae nobis . .

Audivimus Hugonem . . . .

..241
..326

 

