Verlag von VEIT 81 COMP. in Leipzig.

81111111, 81111, 1311111111 un bet 1611111111 111111111118118, &rufius
1111111111111111 Ξ1111111131111111111Π. 1111111111. {mit be
11111111811111111118111 ber 11111111111111 81111111111111111. qr. 8.
1884. geu. 113.-

Below‚ Georg von, 11111111111111 des aussehh'esslieheu wahl-
reehts der Domkapitel. Mit besonderer Rncksicht auf 11111111-
laud. gr. 8. 1885. 161. · ,111160

Hahn‚ Heinrich, Bonifaz und Lul. Ihre angels'aehsisehen Korre-
spundenten - Erzbisehof Luls Leben. gr. 8. 1883. geh. Ab 10.-

Die Bonifazisehe Briefsammiung besteht 816111111θί11 aus Briefen von Lunds-
leuten des Bonifaz und Lul.' Uber das Leben derselben war man bisher 111111
unterriehtet. Erst durch Beleuehtung ihrer Persenliehkeiten 1611011111 man eiueu
Begriff von dem Wert der· Korrespondenz und von dem Einfluss angelsiiehsiseher
Kultur und Glaubensrieh'tung auf die germanisehe kirehliche Entwieklung. 11111
Aldhelmseher Grundluge ruht der Bildungsgung des Bonifaz. In dem Leben 86111-
walds offenburt sich der 11811186 Einfluss Roms auf die germanisehen Vulker. Die
Frauenbriefe zeigen uns die sehrankenlose Verehrung der 111111· 8111611161 111161-
11111116161 Fraueu fiir den Apostel und dessen Anziehungskraft. Der Verkehr 1111
Κὸ118 Aethelbald von Mereiu und mit einer Reihe von Erzbisehiifen von Cauterbury
belehrt uns, wo der politische und kirehiiehe Schwerpunkt Britanniens damals 111111.
der mit Eegbert von York und einiger] seiner Landsleute‚ (1111 11111 Bedas 11·
111118 (161 Schwerpunkt der· Bildung vom ff iiden nauh Northumbrien sich verlegte.
— Der erste Absehnitt ist Bonifaz‚ der uueite Lul gewidmet. Dessen ,111811111-
111111116, 1111118111, Wirksamkeit fur Heisfeld 6111111181 ebenso neue Beleuehtunu.
wie die Persbniiehkeit des Erzbisehofs Koaena-Aelbert von York. Ein chronologisehss
Brief- und Namensverzeiehniss erleichtert den Gebruueh des Buehes.

11611161, Hermann, Die territuriale Puliuk des Erzbisehufs
Philipp I. 1011 111111 (1161-1191). 1111 8611111 zur Gesehichte
des ΧΠ. 111111. 11. 8. 1883. 161. Ac 3.—

Hilgenfeld‚ Adolf‚ Professor ’11 der Universitiit 1111, uie Lehui·
nisehe Weisssgung iiber· 1116 111111 81111611118, nebst der
· Weissuguug 1111 Benedictbeuern iiber Bayern. Untersucht, 1611111-
gegeben und 11111111. gr. 8. 1815. 861. · Δί 8111

J affe, Philippus, 11111111Ρ1111111111111111111111 ab condita ec·-
elesia ad 1111111 posi Christum 1111111 ΜΟΧΟἮΠ. Editionem

secundam 6111661111 et auctam auspiciis G. Wettenbach 61111-
1611111 S. Loeweufeld, F. Kaltenbrunuer, P. Ewald. ·4. Iu
Lieferuugeuh At 6.-

Ersehienen sind bis jetzt sieben Lieferungen.

 

