INDEX.

Gelasii I epistolae .................. limi ll

PelagiiI

Leonis IV

Nicolail

Iohannisvnl „ ’ .................. 81-81
Stephani V ................... 35-- 31
Iohannis XI ................... 31
Iohannisxlx .................... 88
Alexandri11„⁴³858
Gregorii VII .................... 58
Urbani 11 ................... 88- 88
Paschalis Π ,,,,,,,,, Ι ........... 61- 18

Eugenii III .................... 98--114
11888811 1v ,,,,,,, · ............. 115--119
Hadriani IV .................... 119—130
Alexandri 111 .................... 181-881

11118111 .................... 208--227
Urbani ΠΙ .................... 881Δ -881
Clementisssl .................... nni-243
Ooelestini III ........... - ......... 243—268
Initia epistolarum .................. 269-213
Index rernm memorabilium ............... nnn-288
Corrigenda ..................... 288

 

