b'. [ohannis de Prato monast. 88. 02. 93.

8. lobannis Senonens. monast. 32. abb.
Raimuudus.

8. lobannis de Vincis monast. (Sues-
0100.) 174. abb. llugo

lordanus ep. Humanus 165.

loslenus ep. Suessionensis 92.

loyacense monast. 147.

Isara 243.

101010 ep. Diensis 69. 71.

ludaei 44. 52. 53.

8. luliani monasterium 18.

S. Iuliani de Prato parthenon 117.

lulius presb. eard. tit. S. Marcelli 106.

lustus ep. Larinas 1. 2. 3. 7.

lvo ep. Carnotensis 66. 74.

11011101 cccl. 214.
Karolus 11 Calvus 26.

L. clericus 193.

L. 0000010110 Valliscrosae 110.

bahaia de Ingrandia 107.

lambertus ep. Atrebatensis 72. 73. 80.

lambertus abb. S. Bertini 78.

lambertus abb. S. Ghisleni 239.

lambertus (can. Remensis?) 77.

baudricus (bencelinus) a Balgentiaec 75.

Landsuid abbatissa mon. undecim mil.
virginum 38.

baudulfus ep. Capuanus 34.

baudulfus ep. Tertibulensis 58. ’

baudulfus princ. Beneventanus 52.

lanfrancus ep. 48.

Laetius ep. Nucerinus 58.

Larinas eccl. l. 2. 3. 7. ep. Iustus.

lascurrensis ecel. 73. ep. Guido.

lateranense concilium 221. 233. 250.

1101010000οθ palatium 135.

latigniaeense monast. 84. 87. 122130.
134. 140. 173217. abb. Radulfus,
Huge, lescelinus.

laudensis ecel. 35. ep. Girardus.

laudunensis ecel. 45. 57. 92. 118162.
213. epp. Helinandus‚ Bartholo-
1000110, Rogerus.

laugerius ep. Avenionensis 86.

S. Laurentii abbatia 212.

8. laurentii 00010010 10 000110 Alzonis

1100100111ιο archidiac. 8.

Laureta eomitissa de Brieio 262.

[regionensis ecel. 211. 227. ep. Man-
ricus.

Lemovieensis comitatus 38.

Lemovicensis eccl. 85. 128142. epp.
Eustorgius, Geraldus.

1100 papa Ι 42. 62.

Leo papa IV 21. 22.

1100 ep. Neapolitanus 56.

Leo praetor Siciliae 19.

11001110οι10ἰο 0001. i. e. baudensis ecel.
vide ibid.

Leodiensis 0001. 250. ep. Albcrtus.

S. Leonardi 00010010 ap. Gemiliacum 68.

Leontius ep. 16.

1101100000 monast. vide Lirinense.

Lexoviensis 0001. 38. ep. Arnulfus.

bibes ecel. 214.

lincolniensis ecel. 266. ep. Ilugo.

Lince 107.

Lirinensc monast. 86. 203. 242. abb. Ga-
rmus.

bombardi 152.

bombardiae rectores 167.

bondonensis eccl. 266. ep. Bia-hardus.

Longiprati parthenon 257.

buriacum 136.

botharingiae dux 111. 126. Matthaeus.

Lotharius 1 rex 26.

1100011000 episeopus 2.

1111οἰ001110 fundus 2.

1111οἰ110 papa 11 05-96. 110.

Lucius papa 111 208-227. 264.

budelega 208.

Ludovicus 11 imperator 26. 27. 32.

Ludovieus rex Francorum 168. 175.

Lugdunensis ecel. 111000) vide Laude-
0011010.

Lugdunensis ecel. (Lyon) 30. 33. ar·
ehiepp. Petrus, Amedeus.

Lupenandus presbyter 30.

Lupo presbyter 33.

Lustrense praedium 22.

Lutevensis 0001. 120. ep. Petrus.

M. mater Heariei 1111010 Νο110000100 117,

M. dominus castri Oroden. 170.

Μ. 110 111110 185.

M. miles de Villameri 173.

Macarius abb. 1000. S. Benedicti super
Ligerim 110.

Magalonensis ecel. 83. 102. 107. 110.
120. 137. epp. Galterius, Raimun-
dus, lohannes.

Magdeburgenis ecel. 150. archiep.
Wiehmannus.

Magdunensis ecel. 217.

magistri iusticiarii 152.

magni comestabuli 152.

Maguntiuaecel.127.l59. 161. arehiepp.
Arnoldus, Christianus.

Maiorea 212.

Maius-monasterium 67. 68. 74. 107.122.
132. 134. 147. 153. 154. 170. 204.
216. 233. 235. 242. abb. Guaruerius,
Robortns, Hervaeus, Goffridus.

 

