280

Henricus cernes Trecensis 122. 179. 193.

Η6611666 116 duobus pontibus 262.

Η66116116 de S. Eustachio 161.

Henricus miles Templi 105.

Herbertus intrusus ep. Vesontioncnsis

Herbertus abb. S. Petri vivi Senonon-
sis 85. 88. 92. 93.

Ilerbertus archidiae. Aurelianensis 136.

Herbertus dc Boseham magister 207.

Η61661661166 61). 1Ρο166116662) 6.

Heribertus vido Haribertus.

Ilcrimannus archiep. Coloniensis 37. 38.

Hernolfus ep. Santononsis 45.

Ilervaeus abb. Maioris-monasterii 153.
154. 204. 216. 233. 235.

Hervacuchan. Moldensis 181-102.194—

Hierosolyma 57. 209. 221. 248.

Hierosolymitanum hospitale 265. 266.

Hildebertus 216.

Hildcgarius ep. Oarnotensis 50.

Hillinus archiep. Trevircnsis 111. 123.

Hingest 203.

Hispania 43.

Hispaniae reges 212. Alphonsus VIII.

S. Honorati Lerincnsis monast. 242.

Honoratus abbas 22. 25.

Honorius papa II 81—85. 88.

hospitalarii 130.

Hostilius eomes 3.

Hu. 116 Valleogrinosa 140.

Hubertus abb. S. Autberti 238.

Hugo archiep. Rothomagensis 90. 91.
105. 109. 121.

Ηῖξὲ 6131161). Sunonensis 113. 122. 127.

Hugo archiep. Tarraconensis 256.

Hugo archiep. Turonensis 90.

Hugo 61). Altissiodorensis 91. 93. 88.

Hugo 61). Carnotensis 47.

Hugo 61). Engolismensis 127. 128.

Hugo ep. lincolniensis 266.

Hngo legatus apost. 40. 45.

Hugo cardinalis 54.

Hugo abb. Cluniaeensis 43. 237. 248.-

Ilugo abb. S. Genovefac 143.

Hugo abb. S. Germani Parisiensis 186.

Hugo abb. S. Iohannis de Vineis (Sues-
sioncns.) 174.

’ Hugo abb. Latigniaeensis 134. 140.

Hugo abb. Pontiniacensis 88. 91. 93.
Hugo abb. S. Vitoni Virdun. 262.
Hugo rnaffl'stcr 216.

Hugo 116 01616116 176. 177. 178. 191.
Hugo (lholct 02.

Hugo fil. Radulfi comitis 41.

Humana eccl. 165. 61). Iordanus.
Humbertus 61). Α616166616 96.

I. archipresbyter Turonensis 224.

I. diaconus 161 monachus S. 061666111-
ronensis] 169.

166616611666666 Cathalauensis 171.

S. Iacobi 6661. vide Compostellana 6611,

Iaeintus diac. eard. S. Mariae in Cos·
midin 106.

lerosolyma vide Hierosolyma.

Ildefonsus vide Alfonsus.

Ilerdensis ecel. 119. ep. Willelrnus.

Illinus vide Hillinus.

Imbertus archiep. Arelatensis 244. 245.
252. 253.

Ingalsia 38.

Ingelrannus de (16161 162.

Innocentius papa I 29.

innocentius papa 11 85-95, 100. 114.

Iocelinus 61). Sarisberionsis 103.

locelinus ep. Suessionensis 108.

Ioseelinus abb. Latigniaeensis 173. 217.

Iocondus ep. 10.

1661161166 presb. Turinas (111666. Spo-
let.) 20.

1616666 16.

16166666 papa VIII 24-34.

16166666 papa XI 37.

16166666 papa XIX 38.

Iohannes archiep. Trevirensis 246.

Iohannes 61). caralitanus 22.

Iohannes ep. Magalonensis 137.

Iohannes cp. Narniensis 12.

16166666 61). Nolanus 13.

Iohannes 61). Ρ16666611666 250.

Iohannes ep. Spoletinus 10.

16166666 ep. Tervannensis 78.

16166666 61). Τ11666666616 255.

Iohannes ep. Tusculan.‚ 111. S. Clemen-
tis card. 250.

Iohannes 61). 1.

16166666 S. R. E. diae. eard. 72.

Iohannes abb. Valeellensis 246.

Iohannis (lumin eanonicus Wibernensis

Iohannes presbyter 44.

16166666 poeta 175. 176. 177. 178.

16166666 661666 15.

16166666 116 Bambieio 140.

16166666 Borgon 207.

16166666 Languoseeus mereator Dua·
censis 250.

S. Iohannes de Μ6616 forti monast. 179.

16166666 magister militum 18.

Iohannes defensor 16.

Iohannes (laicus) 18. 40. 216.

S. Iohannis baptistae 6661. 167.

S. Iohannis Laudunensis monast. 162·

 

