num. sp.

1161166 monasterii ..... 161
imum 11111161· · ’ · ii

Fulconem

11616666 611661 gravi ..... 31

Glyrius uisi ab ...... 13
Gratum nobis est et acceptum . 255
Gratum nobis 661 plurimum . . 264
1116661661 quoniam ..... 161

Heredes antistitis ...... 21

Hemolfus Sanctonensis. . . . 81

Η6666161616 ao religionem. . . 369

Ignorant miseri ...... 80

Ille, qui ordinandus 661 . . . 84
Illud quoque presentibus . . . 36
imperatoriam excellentiam . . 263
16 eminenti sedis ...... 226
16 his, que ad salutem. . . . 309
16 1666 apostolorum ..... 231
16 sede iustitie ....... 162
indebite molestationis . . . . 359
iniunctae nobis amministrationis 249
Iniustum est 66
inquisitum esta ...... 91
16616661661 nobis ...... 396
1616111116166, quodcum. . . . 399
Inter dilectum filium . . . . 131
Inter Eucaristum ...... 22
Interim 161666 ....... 54
1666616 16 quodam scripto . . 242
Iocundus presbiter ..... 39
Iohannis fratris et ..... 23

Iohanni viro glorioso . . . . 34

166161666661166111166 . . . .
Iudicium, 6116166166616 . . . 15
166116 petentium desideriis . .
Iustis petentium desideriis dignum
Iustis petentium desideriis facilem
166116 peticionibus .....
Iustis postulacionibus religiosorum
virorum assensum .....
Iustis postulaciouibus religiosorum
virorum facilem .....
lustum est, ut .......
quta confratrum ......
quta sauctorum ......

Landolfus quoque .....

Lantium Nucerinum .....
Latigniacense monasterium . .
Latiguiaeensis ecclesie . . . .
Latore presentium .....
Licet ad omues ......
Licet antiquis temporibus. . .
Licet devotionis ......
Licet nostre auctoritatis . . .
Licet omnibus simus . . . .

art

111161. cp.

Licetregulis .......
Litteras fraternitatis tuae . . ¹.
Litteras tuae dilectionis . . .
Litteris suis significavit . . .
Lupenandum presbyterum . .

Magna nuper instantia. . . .

Magnitudinis tue litteras . . .
Maioribus ecclesie redditibus . .
Mandemus fraternitati . . . .
Memoriter retinere 666. . . .
Mercennarius esse ......
Metropolis vestra ......
Μ1611661 Ρ666661166616 . . . .
Minus diligenter iniunctum . .
Mirari cogimur plurimum. . .
Miror minus .......
Missi 666111 666661661661 . . .
Missis presentibus litteris . . .
Monemus fraternitatem tuam. .
Monasterium Montis maioris . .
Monasterium 666611 Florentii. .
Mortuus est ........
Multa ecclesie principes . . .
Multa etiam a .......
Multa videntur mala . . . .
Multorum relatione didicimus .
Mutinensi antistiti .....

Neque litteris praedecessoris . .

Nobilitati vestre notum . . .
Nou absque dolore .....
Non credidimus hactenus . . .
Non estin hoe humane . . .
1166 ignorat tua ......
Non immerito gaudii . . . .
Non parum miramur . . . .
Nou parve vesanie est . . . .
Non sinc ammiratione . . . .
Nou 6166 iniuria ......
Non 661661 6616611 .....
1166 116 16161616 ......
Nos omnino cassamus . . . .
Nos 6161616 antecessorum . . .
Noscit fraternitas tua . . . .
Nosti enim, frequenter . . . .
Notum sit omnibus .....
Notum vobis sit ......
Noverit sanctitatis tua . . . .
Noveritis, nos Ribertum . . .

Nunti0s 61 11116166 ..... 215

Officii nostri nos ...... 149

Officio nostro congruit . . . . 311
Officio pietatis inducimur'. . . 294
061666 leges tam ecclesiastice . 33
Omnipotentis Dei benignitatis . 318
Oportet ......... 61

 

