8 (1110110111 0110100111 14. 15

494011-1011110111100110109 non quiescit, 01110 munere probatur indignus, cuius
495AU8· reverentiam calcare contendit.

———.—.-.

14. 1101001110 ΙΒο1101011 episcopo 00111111, Maronem, 11001 industria cius
cb 0011111100 medetur, Laurentio anteponi 000 posse, quio posteriorem η
0010110001011011 conones 0010111.1 “ ’

(1011. Brit. (101. ep. 26, in codMusBrit. Add.8873 01111 10. 101131.

494 011.μ (1101001110 Βο1101011 0110001102 Νο0 0010111 vetusti canones, ve-
495Aug. rum etiam sinodalia decreta nuper3 const'tutab continent, quid de
ordinationibus diversarum observari debeat personarum. (1110011-
cedere 011111110011110 001 licere permissum, quia semper const‘tucio
generat temerata vindictam. Et ideo, 11010111011001010,ο 11110111 1000
, anteire mandasti, quia non potest 01 posterior ante poni, 10010 01110
0001 01010 precipimus. Maroni ergo, si ita tibi vel universis proba·
tur accomodus, ut efficax et ad‘1 omnem actum videatur strenuus,
ei quecumque sunt pro utilitatibus aecclesiasticis exequenda com· ³
011110,θ 01 01 Laurentio serves canones 01 Maronis habeas promptio- ¹
rem, sicut ab omnibus insinuatur, industriam. Nec enim erit archi-
diacono de hac ordinatione causatio, cum nec sibi viderit honorem
⁶ qui debeatur exemptum, et utiliori quesibi impossibiliar videntur
iniuncta.

15. (1010111101 Valentino episcopo 10001101, 111 aemam quandam, 0110
aa 00001 aminea 01, 001010010οᾳ0 aa 000010 „proram
processeram 1000110014

Ooll. Brit. Gel. ep. 29, l. 1101. 14.

495 Sept, Valentino episcopo. Si ad tuam diocesim pertinet locus, in ·

—496Apr. quo facta constructio 001, divinis eam sicut petitur dedicabis mini-
steriis3 ita ut que illic oblata sunt primitus donatione suscipias,
denuntiaturus non illic quicquam dominis reservari, nisi gratiam
tantummodo processions, que kristianis conpetit sine dubitacione
personis.

⁸ eie iam in eod. 0011001100 ee cedere. bdestituta e. ο1110. ‘¹ 011 011000
marm arpcrsmpa't. θ 0010111110 e. rinposita eod. 010110 maana 00110011 inposibilia.

1cf. Juffe 011. sec. 662. ²Ostiensi. 811011Μο11494.(1110116011.
sec. p. 85. ⁴ Of. Jaffe ed. 000. 704.

 

