276

Β. decanus S. Severini 180.

Baioceusis eccl-96. 97. 98. 178. 000.
Odo, Philippus.

Balduinus cp. Noviomcnsis 108.

Balduinus ep. Wigornieusis 220.

Balmense monast. 89. abb. Albericus.

Baltcscium monast. 160.

Barcinonensis eccl. 119. ep. Willel-

Bahdhss'is comcs 124. Bainaldus.
Bartholomaeus archiep. Turonensis 147.
Ba2rlllolomaeus ep. Laudunensis 92162.
S. libzlholomaei monast. 48. 01)1),Ρο0100.
Basilius defensor Rom. eccl. 18.
Bassus ep. 1.

Bathoniensis eccl. 180. 219. ep. Regi·

naldus.
Beatrix comitissa 47.
Beatrix de Boussu'239. 246.

Baccanae monast. 98. 163. 178. 179.

abb. Bogcrus

Belias-vallis monast. 156. 204. 213. 255.

8011010100. Ostiensis 8.
Belli-loci monast. 262.
neus.

S. Benedicti super Padurn monast. 166.

167. abb. G.. Bainerius.
S. Benedictus 25. 27. 119. 122.
Benedictus ep. Bicariensis 58.

8. Benedictus super Ligerim 110. abb.

Macarius.
Beneventana eccl. 7. 00. Epifanius.
Beneventani princ. 52. Landulfus.

Beraldus abb. S. Theofredi 96.

Berengarius archiep. Tarraconensis 225.

Berengarius ep. Foroiuliensis 86.
Berengarius ep. Gerundensis 119.
Bergomas cccl. 62.

Bermundus archiep. Ebrcdunensis 30.
Bermundus ep. Biterrensis 102.
Bernartius 216.

Bcrnardus archiep. Arelatensis 90.

Bernardus archiep. Narbonensis 222.

Bernardus archiep. Tarracon. 119.

Bernardus ep. 54.

Bernardus ep. Namnetensis 125.

Bernardus ep. Portuensis 135.

Bernardus ep. Urgellensis 119.

Bernardus abb. Claravallcusis 108. 211.

Bernardus abb. (Maioris?-)monasterii 61.

Borneredus cp. Praenestinus 175. 176.
177183138. 191. 194. 196. 197. 208.

Bertar abb. Casincnsis 24. 27.

8. Bertini monast. 78. 88. 89. abb.
Lambertua

Bertrandus prior Gordaniccnsis 114.

abb. Theode-

Bertrandus de Montemirato 111.
Bertramnus ep. Foroiuliensis 88.
Bertramnus ep. Metensis 246.
Bertramnus Coronclli diaconus 163.
Bicariensis eccl. 58. ep. Benedictus.
Bisuntina eccl. vide Vesontionensis eccl.
Biterrensis 0001. 102. 120. 242. epp.

Bermundus, Willelmus. Godcfridus.

Bilurieensis 0001. 101. 102. 121. 127.
139. 142. 184. 202. 227. 232. 233.
234. 241. archiepp. Petrus, Stepha-
nus, Warinus‚ Henricus.

Blanca Landa 214.

Blcrana eccl. 9. ep. Maximus.

Blesclei eccl. 218.

Blcsensis comes 216. Theobaldus.

Boamundus III princ. Antiochenus 105.

Boibonionse monast. 212. 229.

Bouaria villa 70.

Βο11100 abb. mon. Perusini 42.

Boscus Roberti 107.

Boso ep. Catalauncnsis 131.

Boso presb. card. 80.

Boso comes Provinciae 31.

Boussu 239.

Br. monasterium 206.

Bricii comitissa 262. Laureta.

Britanniae comes 225. Godefridus.

Brolpprgcnsis parthenon 243. abb. lila-
tidis.

Burchardus cp. Meldensis 83. 87.

Burdogalcnsis eccl. 117.127. 180. 233.
263. archiepp. Gaufredus (010110111-
dus), Willelmus.

burgenses castrinovi Turonensis 225.

Burgcnsis eccl. 211. ep. Martinus.

Burnc cccl. 201.

C. decanus S. Arriani Aurelian. 217.

C. canonicus Vallis crosae 119.

Cadunurn monast. 95.

Cadureensis eccl. 39. 40. ep. Falco.

Caesaraugustana eccl. 80. cp. Petrus,

Cagia monast. 196. 197.

Calabria 51.

calixtus papa Π 80. 81. 88.

Callenses (Cagli) 27.

Caloccium monast. 160.

Calumna castellum 67.

Cambiac domus 253.

Cameracensis cccl. 246. ep. Rogerus

Camerina cccl. 20. ep. Severus.

Camiliacum castrum 68.

Campania 34.

Cantuariensis eccl. 127. 207. archiepp.
Augustinus, Theobaldus, Richardns.

Capraria villa 70.

Capuana cccl. 34. 00. Landulfus.

Caralitana eccl. 22. ep. Iohannes.

 

