284

Petrus subdiaconus 40.

Petrus (legatus‘il 22.

Petrus comes Nivcrncnsis 238. 249.

Petrus de Cornon, serviens Petri comi-
tis Nivorncnsis 249.

Ρο1100 00011000 000111 Oamiliacensis 68.

Petrus Rotbaudi monachus Casae-Dei 83.

Petrus (laicus) 4.

Petrus dc conventu 01110οο1 0οΒ10000
1100110214.

Phi. archidiaconus Cusentinus 160.

Philippus archiep. Coloniensis 150.

Philippus ep. 9.

Philippus cp. Baioocnsis 97.

Philippus abb. Salmurcnsis 125.

Philippus magister, canonicus Parisien-
sis 258.

Philippus rex Francorum 42. 49. 50. 55.
194. 195. 226. 238. 248.

Pictavensis eomes 233. R.

Pictavcnsis eccl. 233. 00. Willclmus.

Pilium 149.

Pisana 0001. 61. 00. Daibertus.

Pisana synodus 92.

Pisaurensis eccl. 45. ep. Michacl.

Pistoriensis cccl. 61. ep. Petrus.

Poliniacum 89.

Poncardus magister, canonicus Remen-
sis 245.

Pofitiniaccme monast. 88. 91. 93. abb.

ugo.

Pontius archiep. Aquensis 90.

Pontius archiep. Narbonensis 137138.

Ροο1100 00. Αο10100010 70.

Pontius 00. claromontensis 173.

Pontius abb. Cluniaccnsis 79.

Pontius monachus Montis maioris 253.

Pontivorum comites 105. Willclmus.

Populoniensis eccl. 28.

Portuonsis eccl. 135. ep. Bernardus.

Potentina urbs 4.

Praenestina eccl. 175. 176. 177. 182.
166. 188. 189. 190. 191. 192. 194.
196. 197. 208. 250. 000. Βο10010-
dus, Iohannes.

Priscillianus 1.

, Proba 3.

Prlobug ep. civitatis cuiusdam in Apu·
10 .

Provincia (Provence) 31.

S. Quintini comitissa 257. Elionor.
8. Quintini eccl. 146.

R. 00 Βο110010010 159.

11. archidiac. Lauduncnsis 118.

R. archidiac. Mcldcnsis 205.

R. canonieus eccl. Omnium Sanctorum
(60101000.) 131. 132.

11. comes Pictaveusis 233.

R. Polct magister 219.

11. 01101 00 Rivo 224.

R. archidiac. Tornacensis 93.

R. clericus 219. 221.

1100011110 archiep. Remcnsis 76. 77.

Radulfus archiep. Turonensis 65.

Radulfus ep. Andagavensis 224.

1100011110 abb. 8. Columbae 248.

1100011110 abb. Fisoanensis 251.

1100011υο abb. Latigniacensis 84. 87.

Radulfus prior 00 Caritate 144.

Radulfus decanus Ambianensis 134.

Radulfus presbyter 54.

Radulfus comes 41.

Radulfus filius Ingolranni dc Colci 162.

Radulfus filius Lancclini 00 Balgcn-
tiaco 75.

Raibaldus archiep. Arelatensis 44.

Raimpuldus 0100001100 57.

Raimundus archiepArelatensis 106131.

Raimuudus 00. Magalonensis 102. 119.

Ramuulfus 00. Santouensis 66.

Raimundus 00. Ucctioensis 71.

110101000ηο abb. Anianensis 138.

1101100001ιο abb. S. Iohannis Senoncn-
sis 92. .

Raimundus de Mirabello monachus Ca-
sae-Dci 83.

Rainaldus archiep. Remensis 89. 92. 162.

1101001000 00. Cumanus 42. 47.

1101001000 canonicus S. Marcelli Pari-
siensis 258.

1101001000 001000 Βο100010 124.

1101001000 00 craciaco 139.

Rainaldus miles 78.

1101001000 222. .

1101001100 abb. S. Benedicti super Pa-
dum 166. 167.

Raincrius abb. mon. Perusini 42.

1110100000) 0101110100. 0010100000010171.

110100010οε legatus 00001. 40.

110110000οη0ἰο 0001. 94. ep. chricus.

Ravcngcrus electus ep. Aquileiensis 41.

Ravennae eccl. 10. 17. 35. 000. Ρο1100,
Agnellus‚ Romanus.

Redoncnsis 0001. 125. cp. Stephanus.

Reginaldus 00. Βο11100100010 219.

Reimberti ulmus 105.

Remensis eccl. 50. 53. 76. 80. 89. 92.
94. 100. 122. 127. 162.167. 168. 172.
174. 176. 178. 195. 227. 245. 249.
archicpp. 1101000100, 1100111100, Rai-
001000, Samson, Willclmus.

8. Remigii cccl. (Paris.) 76.

8. Remigii monast. 1110010000) 76. 17.

1100010100 00. 6.

Respcctus ep. 5.

Ribertus invasor cccl. Wapincensis 44.

 

