68 Ρ100111110 11 1111010110 139. 140

01100 cordia comparetur. Praecipimus etiam iuxta Arvemeusis decreta
110120· concilii,1 ne pro altari, quod iidem fratres apud Dalmariacum possi-
dent, personam ulterius requiras, quia quod a praedecessore nostro
salubriter prohibitum est, tam tibi (1110111 0010110 episcopis et episco-
porum ministris districtius prohibemus, neque ulterius de altari 1110
monachis ipsis molestiam inferas, sicut iu supradicto concilio de
1110011011οῡ0110110111100000010110 0011011111111111001.1 Clericis etiam tuis
tam 011 1100110 quam ex 1110 parte interdicito, 110 praebendam S.
Leouardi apud Gemiliacum, quam contra eorum calumniam retinent,
ulterius retinere praesumantb Datum Romae XII Kal. Decembris.c

139. Paschalis H Petro 11101100 castri 000111000οε11 madar, 01 110111-
1101 Maiores-monasterii dc 00010010 S. Lconardt' satisfaciat.

Bibl. 1101 Ρο110. 1) ms. lat. 12878101. 312. 2) 1110. 101. 12880
101 20l3 duae copiae 11101111 Μο1101111 factae.

01100. Pascalis episcopus servus servorum Dei Ρ(0110) castri Cami-
liaci domino 0011110111 01 apostolicam benedictionem. Fratres Maio-
ris-monasterii dc 00010010 0011011 1100001111 apud Gemiliacum non
parvam injuriam per violentiam tuam 0 10 sustinuisse conquesti
suut. Sed laetamur, quod te ipsum nunc id recognoscere 01 00
010 diligi asserunt. Maudamus ergo strenuitati tuac, ut de eccle-
sia illa monachos revestias eo tenore, ut, si clerici ipsi contra
eosdem monachos clamaverint, ante uos 0111 01110 legatos nostros
tempore competenti respondeant. De cetero monemus, ut monachos
ipsos, sicut coepisti, diligas et veneratione debita complectaris, qua·
tenus Dei et nostra benedictione perfrui merearis. Vale.

140. Paschalis II 1111000 0101001000110 8010011000 permittit, 0110 1001-
0001 quibasdam, 0111 propter 1001101011 00010100100100 cpisco-
palis 0000000111, 110000 episcopos instituat.

Bibl. 1101. Floreut. cod. ΙΙ. IV. 495. s. XVI—xvn.

1102 Dec. Paschalis episcopus servus servorum Dei venerabili fratri A(l-
fano) Salernitauo archiepiscopo salutem et apostolicam benedictio·
uem. Quoniam 111110 101111111οο archiepiscopatus vestri quedam par-

· trigenaria 1. b addit cod. l : Ex cartario Camiliacensi. ⁰ 1111100 deest ia 1.

¹1095 Nov. 18-28; 0011011 de tricenaria 0110111110 possessione legitur 111
Gratiani decr. C. I. q. 3. 0. 4 etin Moris et Β10110 (1011111. (1011111110 Ι. 301.

 

