Ucetieensis 6661. 11. 114. 6611611666-

(166, Evrardus.
Uldriens 666661161166Τ116ο1161111 comitis
Blesensis 216.
Umbertus idern ae Imbertns.
Urbanus 666611 59-61. 80. 34.
Urbanus 6666111 ant-237.
Urbanus ep. Fulginas 10.
Urbevetana 6661. 158. ep. Richardus.
Urbinantes vide Orbinantes.
Urbs 161. 264.
Urgellensis eeel. 113. ep. Bernardus.
Ursio, fliius Nevelonis‚ 74.
Utica 73.
Uticensis eeclesia 111.

Valaniensis 6661. 265.

16166116666 monast. 238. 246.
Godesealens Iohannes.

Valentia 76. 71. 12. 80.

Valentina 66616911. ep. Eustaebins.

abb·

Valentinus ep. 8.

Valerianum 99.

Valliserosa 119. 120.

161116-Ι)61 1666661. 218.

Vallis-magna monast. 138. 144. 223.
abb. Ermengaudus.

Valvensis 6661. 4. ep. Gernntius

Veehii monast. 214.

S. Vedasti monast. 12. 80.

Veneta 6661. 33. ep. Oenmenoeus.

Venetiae 152.

Vernaidus episc. 22.

Vesontionensis 6661. 89. 38. 193. 209.
256. arehiepp. Anserieus, intrusus
Herbertus‚ Stephanus Amadeus.

Vietor ep. 3. ’1,

S. Vietoris Parisiensis monast. 136. abb.
Warinns.

S. Victoris monast. 216.

Viennensis eeel. 69. 90. 253. epp. (161116,
Stephanus Robertns.

Villafranea monast. 221. 236.

111116 61611 173.

S. Vineentii monast. Mediol. 52. abb.
Albertus.

S. Vincentii Laudunensis monast. 100.
abb. Anselmns.

Vindocinense monast. 61. 14. 15. abb.

Gaufridus.
Virdunensis ecel. 111. 123. 246. 260.
262. 666. 6111616, Albertus, 11666666.
Virsionensis eeel. 121.
Vitalis ep. Adriensis 167.
Viterbienses 161.
S. VitoniVirdunensis monast. 262. abb.

Hugo

287

Vivariensis 6661. 96. 114. epp. Gau·
66166666, Willelmus.

Viventius ep. Neapolitanus 14.

Volaterrani euriales 11.

Vulliermns virle Willelmus.

Vulturnina 6661. 14. 43.

W. elerieus 171. 172.

W. de Fonte 208.

W. de Luei 208.

W. archidiae. Parisiensis 76.

Waeelinus abbas Starnlalrnontensis 66.

S. Walan'ei monast. 215.

1161661166 61166666 Salernitanus 36.

Wamii 1161666 239.

116616666616 6661. 44.

1116116116 61611166. Biturieensis 185.

Warinus abb. Lirinensis 86.

1111111666 abb. S. Vietoris Parisiensis 196.

Warinus archipresbyter 136.

Warnerius abb. Maioris-monasterii 167.

1161111161111611116)6661. 214. 215.

Werrnundus 92.

111561666661. 203.

Wiehmannus archiep. Magdeburgensis

Wido 61611166. Mediblanensis 46. 56.

Wido arehiep. Senonensis 237. 246.

Wido ep. Cathalaunensis 111.

Wido ep. Laseurrensis 19.

Wido ep. Viennensis 69. ,

Wido eanonicus Meldensis 181. 188. 191.

Wido de Γ111111 38.

Wifredus arehiep. Narbonensis 43.

Wigfridns 61611166. coloniensis 37.

Wigo Dalfinus 91.

Wiigomiensis 6661. 208. 220. ep. Β61-
61666. ·

Willelmus 61611166. Burdegalensis 180.

Willelmus 61611166. Ebrednnensis 90.

Willelmus 61611166. 1161666616, S. Sabi-
66606111. 162. 172. 174. 176. 178.
183. 195. 249.

11111161166661611166. Rotomagensis 64. 65.

11111161166661611166. Senonensis 147.

1111161616666. Bareinonensis 119.

Willelmus ep. Biterrensis 120.

Willelmus ep. Cenomannensis 101. 125.
126. 206. 207.

Willelmus ep. Dunelrnensis 63.

Willelmus ep. Ilerdensis 119.

Willelmus ep. Pietavensis 233.

Willelmus ep. sanctonensis 90.

Willelmus ep. Vivariensis 114. '

Willelmus abb. S. Salvateris Anianen-
sis 102. 106. 111.

Willelmus abb. S. Dionysii 222.

 

