Alvemensis 8881. 55. ep. Stephanus.
Alvernensis 888188 240. 241. Β81181-

Amabilis ep. 16.

Amberta monast. 238.

Ambianensis 8881. 134. 219. epp. Theo-
tiericus Theobaldus.

S. Ambrosius 59.

Amedeus archiep. Lugdunensis 99.

Aurelius de Gatigis, monachus Casae
Dei 83.

Amurianensis plebs (in Graecia) 51.

Anastasius papa ΙΙ 21. 22.

Anastasius papa IV 115-110.

Anastasius ep. Catinensis 19.

Anastasius defensor Rom. 8881. 3. 5.

Andegavensis 8881. 61. 124. 125. 224.
epp. (1881111188,Υ Matthaeus, Radulfus.

Andura 101. ·

S. Andreae de novo burgo 8881. 19.

Andreas ep. Florentinus 33.

Andreas de Viano 201.

Andreas (laicus) 16.

Andriae 8811188 152. Rogerius.

Anglia 123.

Anglorum reges 63. 97. 104. 124.
willelmus, Stephanus, Henrieus.

Auianense monast. 69. 11. 12. 82. 83.
102. 106. 101. 111. 119. 121. 138.
abb. Petrus, Willelmus Raimundus.

S. Aniani Aurelianensis 8881. 211.

S. Auiani villa 246.

Anioiensis 8881. 39. 10. 96. epp. Pe·
trus, Pontius, Humbertus.

Anno archiep. 0818818881841.

Anselmus (abbas S. Vincentii Laudun.‚
11881.) ep. 'fornacensis 100101. 105.

Anserieus archiep. Bisuntinus 89.

Antiochena oeol.l64. 165. patriareha
Aimerious.

Antiochenus princeps 166. Boamun·
1188111.

Ant oninal.

S. Antonini prior 61.

Apulia 34. 152.

Α1188118188881.90.818111811Ρ881188.

Aquileiensis 8881. 41. ep. Ravengerus.

Aquitania 232 234

Aquitaniae primas 241. Henrious ar-
ohiep. Biturieensis.

Ar. de Gradu 128.

Aragonum reges 63. 256. Saucius, Al-
fonsus H.

Arausieana 8881. 46. ep. Girardus.

Arbertus ep. Avenionensis 69. 11.

S. Archangeli 88818818 (111 praedio Lu-

strensi) 22.
Arebraehium 136.
Arelatenses 88888188 229.

215

Arelatensis 8881. 44. 90. 106. 131. 230.
231. 242. 244. 245. 252. 253. arehi-
epp. 118111811188, Bernardue, Raimun-
dus, Petrus, Imbertus.

Argentia 130. 131.

Argentinensis 8881. 65. ep. Otto.

Aribertus 8811188 32.

S. Arieius 103.

Arnaeonse monasterium 38.

Arnoldus archiep. Maguutinus 121.

Arnoldus archiep. Narbonensis 90.

Α111811188 abb. S. Crucis Burdegal 263.

Arnulfus archiep. Cusentinus 51.

Arnulfus ep. Lexoviensis 88.

Arriani 62.

Arsenius archiep. 22.

Artaldus ep. Alanus (Elenensis) 64. 119.

Arvemeuse concilium 61. 68.

Astensis electus ep. 51.

Α818118811818 8881. 221. 236. 8111181-
dinandus.

Aszo canonieus [abbas S. (18181151.

Atrebatensis 8881. 12. 13. 19. 80. 219.
{263 epp Lanrbertus, Robertus,

etrus.

Audgarius ep. 30 31.

Augerius de Rooabruna 86.

Augustensis 8881. 251.

S. Augustinus 33. 132.

Augustinus ep. Cantuariensis 15.

Α818118111 8881. 85.

Aureium 8881. Ι260.

Aurelianensis 8881. 136. 139. 141. 161.
ep. Manasses.

Auriensis 8881. 235. ep. Alfonsus.

Ausouensis 8881. 119. ep. Petrus.

Ausonia rivulus 10.

S. Autberti monast. 238. abb. Huber-
tus.

Autidus ep. 54.

Autissiodorensis 8881. vide Altissiodor.
8881.

Avenionensis 8881. 69. 11. 86. epp. Lau-
gerius, Arbertus.
Avus defensor Rom. 8881. 4.

Azemarius 135.
Aazo vide Aszo.

Β. 81811888 159.

Β. 881888 49.

Β. 111188 G. sacerdotis 219. 220.

Β. presbyter 111.

Β. archidiae. Auriensis 235.

13. eanonicus Baioeensis 118.

Β. cancellarius Carnotensis 168. 169.
Β. Gordanieensis 119.

Β. archidiae. Laudunensis 118,

Β. professus monast. Moligipeensis 911100.

 

