(111111111111111116. 17. 18 9

16. 0111111111 11111111111111111, rem 1111111111 ante 11111111 iudicium ia¹
aliquam 1111111111 transferri 11111 pessel
0111. Brit. post Pelagii ep. 70. 71, 1.1. 111. 38.

Mercurio. (111111111111111 in litigio consituta, in aliquam 492-496.
transferri nonb possit nulla ratione personam, donec legitime co-
gnicionis, cui potiusdebeatur, 1111111111ο disceptatione possit agnosci,
nec ex eadem re quisquam sinatur exigere pensiones, sed in eodem
11111 11 eadem posita, in quo ridetur sicut dictum est hodie eon-
stituta, quisquis sibi putat quippiam posse competere, iuridico pul-
set exagimine.‹12

17. 6111111111 Ι Philippo 11 0111111111 episcopio 1111111111, 111 (laodiceam

(1111111111, 11 111111111111111111111111111111111111 0111111111 11111 or-

11111111.3

0111Β111. Gel. ep. 30,1. 1111. 14.

Philippo 1101111111 episcopis. Fratres karissimi, Gaudiosum 49580pt.
diaconum, quem conprehendit peticio subter 1111111111,θ 11 tamen vestra ‘49⁶AP1·
discussio eum non esse repererit, qui iam a nobis anter cognoscitur
reprobatuS, ne per subreptionem subiciatur, qui meruit iam repul-

11118 11 11 huius persona qui' nunc eligitur vite probitas et regu-
larum constat auctoritas, nec est, quo ei canonum precepta reni-
tantur, 011111111111111 ordinabitis 11111111111111111 1111111111111.4

18. 111111 1111111111 11 1111111111 episcopis dc restituendo actique 111-
oecianum stota 111111110111111111111) 11 Α1111111111111 scribit. Alieni
111111 dioecesim 1111111 111111.5

0111. Brit. Gel. ep. 311. 1. 111. 15¹³.

Maximo et Eusebio episcopis.6 Licet regulis 111. 111111 1111111111Ι 496,

decr. 0. XVI. qa. 3. 1. 5, 711111 I. 492, 111.
Item. Iustum est, ut unaqueque aecclesia parroechia sibi an-
tiqua dispositione deputata videaturi esse contenta, ut hae decisio-

* aie scribitBisbcp pro recessit cod. buon superimpleat. ε1111111111. dapar
1111111111,11111111111111111111;1111111111. θ1111111111. ίμ1111111111)11111111111111111
ante. 11111111111. honorianensi? Vide Thalltoser's 5111. d. Kirctcaucter, Lics.
111. 111. p. 111... 2. 111111.

² 01. 11111 ed. sec. 691. Gelasio attribuendam esse epistolam hanc, probat
Ewald in Neues Archiv V. 596 in corrigendis ad p. 562. ² 0111111 ed.
decadem ep. eiusdem argumenti. ³ 01. 11111111. 705. ⁴ Iisdem episcopis
sec. 712, re iam scripserat Gelasius, 11. 111111 ed. sec. 663. ⁵0f. Jaffe ed.
sec. 713. 6Β1111111 et· Fanensi (Ewald).

 

