Verlog ron VEIT 111 COMP. 111 Leipzig.

Karlowa‚ Otto, Professor an der Universitot Heidelberg, 8111111111·
8011183111111111111. In zwei B'onden. Erster Band. staatsreor
und Rechtsquellen. Erste Holfte. Royal-S. 1885. geh. Ab 111,-

Dio zweite Holfte dos ersten Beudos erscheint im Sommer 1885.

mmmmm—&mero
1101011111. Der 84j²irhrige Ostereyelus und seine Quellen. gr³
1880. gob. «11111,-

Lange, Kontad, Privat dorent tan der Universit'ot Jena Heus 11111
1111118111 lien zur Geschichte des antiken Wohnhauses 111111 1
Β111111111.Μ1110 111111111111191111 im Text und 11 11 1109111111
Tafeln. 1101. 8188191111. 1111.-

——-—- ....-..-.-—..---———-

11111111 1111111111, 111111191111111 (1111111111811111119111111111)
1111 error 1191111111 1111119111191111111111111111111111’11111111
111191181111111111119111.918.1.883 9111. 111.-

—-—..—-—---— -------=...—-——-—-—·——0-.—-- ,Μ-

Μ111111,11111111111,Ε1111111111111111111111 1111111021-40311
1188 91111111

Panzer‚ Kon,rad 1111111 ron Ferrum, de scismate 1181111111.
Ein Beitre'g zur Gesehiehte des Invest titurs 1111 es 91181111.

geh. ’11 1³¹

Paulson, Friedrich, Professor an der Universitffrt Berlin, (1110111111
des gelehrton Unterrlohts- auf den doutsohen 8111111111·Ι
111111111111111111 vom Ausgang des Mittelalters bis zur (1119111111Ι
Μ11 besonderer Riioksieht auf den klassisohen Unterrieht. 11. ³

1885. geh. A 11,-

Eine (1111111111 des 9111111111 ¹ 11111111111111111011111111111111 war bis dahin 222222
· 1111111 1111101111 oſtreo das Werk welches bsl er (1118 teller einess solehen rer 1·1111·.ΙΙ
Κ. von 1111111111(11111111111Ρ1111909111,(11111111191111111111111111111911111111·
pedagogis sehon Thoorien bilder.

01111111 1111111111,11111111111111111118819111111111111118111111911
1111111111 ῷ11111111111111111111111111 eino 1111111111 (1111111119 orb ein 1111
11111111111811111111111. 81111191911111111118111118111111.
rore. 911. 1111

81111111ᾗῇ111, Landgraf Philipp 11111 Hesson 1111111111-1111811111111
1111111111.1111111111111111111118111119111.11181.884 9111111111·

86111111ξ,1111111,11011111111·11 Reehte an dor 111111111111 tLeipzig 1111
Wirkungen del Gesohleohtsgemeinsohaft 111111 (lie 0111. 111
kirchenreehtliehe Abhandlung. gr. 8. 8185. geh. 111

Druck von Metzger 11 witti g 111 Leipzig.
t 3 .

 

