Genitor presbyter 6.

S. Genovefae (Paris.) mon. 16. 108.
143. 222. abb. Stephanus, Hugo.

S. Genovefae eccl. 16.

Georgius patricius 36.

Geraldus abb. Coronensis 145.

(16161666 ep. Lemovicensis 128. 142.

Geraldus abb. S. Crucis Burdegal. 145.

(16161666 abb. S. Sepulchri 238.

Geraldus abb.. Solemniaccnsis 128.

Gerardus fil. Theoderici castellani 81.

Gerelandus presbyter 23.

Gerento 66 Mezenco 96.

S. Germani in Laia eccl. 133.

S. Germani Parisiensis eccl. 133.

S. Germani Parisiensis monast. 186. 231.
l353. 261. abb. lingo, Fulco, Ro·
ertus.

Gerontius ep. Valvensis. 4. 5.

Geruntius ep. 9.

(1611111666616 cccl. 119. ep. Berenga·
nus.

Gervasius archiep. Remensis 50. 53.

Gervasius abb. 66 01610116 160.

S. Ghisleni monast. 239. 246. abb.
Lambertus, Goswinus.

Giddewrte monast. 214.

(1110 miles de Arebrachio etde Loriaco

Girardus ep. Engolismcnsis 80. 84.

Girardus ep. Laudcnsis 35.

Girardus ep. Tricastinensis (simulque
Arausicanus) 46.

(1166116166 monast. 200. 201. 214.

Gislebertus 81.

S. Glodesindis Metensis monast. 246.
abb. Havidis.

Glyrius (episcopus?] 1.

(1066111666, (1166116666, (1116111-
666, (1611116116, (161111666.

(166116666 archiep. Burdegalensis 111.

(1611116116 archiep. Narbonensis 45.

Gaufridus ep. Andegavensis 61.

(1066111666 ep. Biterrensis 242.

(1611111666 ep. catalaunensis 92.

(1611116116 ep. Constantiensis (in Nor-
1666616139.

(166116666 ep. Tortosensis 119.

(1666111666 abb. S. Eucharii 260.

(166116666 abb. Vindocinensis 14. 15.

(1611116116 abb. Maioris-monasterii 242.

Godefridus comes Brittanniae 225.

Gaufredus 66 Laureolo 30.

Godesealeus abbas Valcellensis 238.

(1011116116 1166 sub Godefridus.

Goifridus 1166 sub Godefridus.

Gordanicensis eccl. 69. 11. 12. 82. 83.

’ 219

(16611666 abb. S. (1111616111 246.

(116666616 6661. 40. 51. patriarcha Do·
61161666.

(116661 28. 20. 152. 153.

Grlandisilva mon. ord. Cist. dioec. Το-
66. 95.

(116661616666 240. 241.

Gratianus 6166. card. SS. Cosmae et
Damiani 266.

S. Gregorius papa I. 23. 48. 52. 51. 15.

Gregorius papa VII 58.

Gregorius archiep. Tarraconensis 35.

Gregorius subdiac. S. R. E. 156.

S. Gregorius 66 Stagno 101.

Grisogonus S. R. E. 6166. card. 80.

(1666611666 1166 Wacelinus.

Guarinus vide Warinus.

(1661661166 1166 Warnerius.

Guermundus vide Wermundus.

(16160 1166 Wido.

Guigo vide Wigo.

Guilelmus vide Willelmus.

Gumanda eomitissaForcalcheriensis 85.

Habendune vide Abenduna.

Hadrianus papa II. 24. 26.

Hadrianus papa IV 119-130.

Η61166 archidiaconus 81.

Haina flumen 239.

Η6116611166 cccl. 218.

Hamo clericus 218. 210.

Haneton fluviolus 239.

Harcoitus (Harseoitus) 64. 80.

Haribertus ep. Mutinensis 45. 48. 49.

Harmerslavensis eccl. 140.

Η611616 abbatissa S. Glodcsindis Μ6-
166616 246.

Helinandus ep. Laudunensis 45. 51.

Helisaeus ep. Mantuanus 41.

11611116166 ep. Catinensis 19.

llemenart 101.

Η6611666 archiep. Bituricensis‚ Aquita·
niae primas 232. 233. 234. 241.

Henricus archiep. Senonensis 83. 85. 81.

Hengebaldus archiep. Turonensis 111.

Η6611666 ep. Albanensis 230. 231. 242.

116611666 ep. Ratisponensis 94.

Η6611666 ep. Silvanectensis 115. 116118.

Η6611666 ep. Tullensis 81. 82. 81. 111.

Henricus 66 Castris ep. Virdunensis 260.

HenricusRemcnsis thesaurarius 161. 168.

Henricus presb. card. SS. Nerei et
Achillei 135.

Henricus VI imper. Romanorum 263.

Henricus rex Anglorum 124.

' Henricus rex Francorum 143.

Henricus dux Normanniae 109. 115. 1 6.

 

