210

num. ep.

Cum dilecti filii nostri . . . . 391
01161 dilectus filius magister Egi·

dius ......... 414
Cum dilectus filius 666161 magister

Herbertus ........ 341
Cum dilectus filius noster magister

'leobaldus ....... 333
Cum ea de fratribus . . . . 424
Cumae, quae ....... 148
(lum ecclesia 166116 magnam. . 350
0111661116 vicem gerimus . . . 422
Cum ex divinae dispensationis . 361
Ourn felicis memoriae Alexander 384
Cum frater noster Meldensis. . 328
Cum fraternitati tue ..... 313
011161. (11666666 ...... 293
Cum inter abbatem ..... ’302

“ Cum monasterium vestrum ad

666 61 ......... 388
Cum omnino sit indecens . . . 269
Cum omniurn virtutum. . . . 186
0661 ordinem Cisterciensem .’ . 341
Cum pro integranda ..... 329
Cum procurator vester . . . . 301
Cum prudentiam tuam . . . . 63
Ι(11116 commissae nobis . . . . 326
,0616616611161111116 universalis . 251

54
332

De 11161616 episcopis . . . .

De rovisione illorum . . . .
De fiecundo 1616 ...... 38
De Siracusanae ...... 26
Debent subditi ....... 126
Debet propriae ruinae . . . . 183
Decessorum 61611116 ..... 20
Decet nos religiosa ..... 260
Decet nos viros ecclesiasticos . . 251
Decimae 6 populo ..... 152
Deficientium 16166166 . . 11
Desposco ne ab hac ..... 43
-Devotionem vestram ..... 119
Diaconum, de quo . . . ’. . 11
Ι)1166166 16 Christo filiae . . . 364
Dilecti filii 6661661116 . . . . 411
Dilecti filii nostri abbas 61 1161166

,Ἴ S. Crucis ........ 258
Dilecti filii nostri abbas et fratres
S. Gp'isleni ....... 390
Dilecti lii nostri abbas et monachi 409
Dilecti filii nostri fratres . . . 366
Dilecti filii 1166111 Philippus . . 229
Dilecti filii nostri prior et monachi

de Villafranca ...... 381
Dilectionis tue suggestione . . 24
Dilectiss'imi filii nostri . . . . 150
0116616111111 filiorum nostrorum de

Vechiis' ........ 356
111166161616 filiorum nostrorum

prioris. ....... 205

num. ep.

Dilectum filium T. medicum. . 261
Dilectus filius noster Erbertus . 110
Ι)1166166 filiusnosterLatigniacensis 250
Dilectus filius noster 111161161-
1166) ....... 215 216
Districti iuris consideratio. -. . 411
Dudum quidem ...... 25
Dum recolimus illius . . . . 410

116 661116 661 116 tue .....

Ε6, 111166 6 nobis ratione 11166116
Ε6, quae ad propositum . . .
Ea, ¹quac contra sanctorum . .
Ea, quae in profectum . . . .
Ea, quae nostri auctoritati . .
Ecclesia S. Genovefae . . . .
Eeorum‚quiin ..·. . ..
Eos, qui in Ispaniam . . . .
Epistola tue relligionis . . . .
Equum 61 rationabile . . . .
Erubescant ....... ..
Estimabamus, quod frater. . .
Et venientium ad. . .’ . . .
Ε1 Calcedonensi ......
Er commisso nobis officio. . .
Ex conquestione G. clerici . .
Ex conquestione R. clerici . .
Ex consideratione

Ex his, que de te .....
Ex iniuncto nobis

Ex insinuatione dilectorum . .
Ex litteris Aurelianensis . . .
Ex parte abbatis sancti . . .
Er parte dilecti ......
Ex parte dilectorum .....
Ex parte venerabilis fratris nostri
Arelatensis .......
Ex parte venerabilis fratris nostri
episcopi ........
Ex relatione tua 1661 . . . .
Ex suscepte dispensationis . .
Er transmissa relatione dilectorum ”
Ex vestra fuit nobis parte . . “
Experientie 1666 ......
Exsecrabilis sacrilegii . . . . ⁸

292

391
391
415
315

Faciamus utnon ......

Fili in 01111616 karissime . . .
Filii dilectissimi, unum 661 . .
Filius noster .......
Filius noster Erbertus . , . .
Filius noster Guilelmus . . .
Frater noster Richerius. . . .
Fraternitatem denique vestram . ’
Fraternitatem trram credimus .
Fraternitatis tuae scripta . . .
Fraternitatis vestrae literas . .
Fratres karissimi ......
Fratres Maioris-monasterii . .

 

