Carcassonensis eccl. 229. ep. Otto.

Canrotensis eccl. 47. 50. 00. 74. epp.
Hugo, Hildegarius, 111.

Carolus vide Karolus.

Carturcensis eccl. vide Caturoens ecel.

Casa-Dei monast. 69. 71. 72. 82. 173.
abb. Stephanus.

Casalis S. Petri monast. 70.

Casinense 111111. 24. 27. abb. Bertar.

Castrum novum 238.

Cataeensis eccl. 160.

Catalaunensis eccl. 02. 131. 171. epp.
0111111011, Β111, Wido.

Catalaunensis moneta 262.

8. Catarina 251.

Catinensis 111117. 19. epp. Helpidius,
Anastasius.

Cavenses domini 150.

8. 01111 monast. Mediolanense 52. (abb.
Aszo.)

Conmenocus ep. Venetus 33.

Cenomannensis eccl. 107. 125. 120. 206.
207. ep. Willelmus.

Cetegus patricius 14.

h. Ciprianus martyr. 16.

Cistcrciense monast. 209. 216.

Cisterciensis ordo 144. 147. 100. 193.
203. 212. 223.

Chalcedonense concilium 118.

Charitas monast. 113. 144. 248. 249.
prior Cr.

Chissiacum 130.

Christianus archiep. Maguntinus 159.’

Christianus abb. Alnetensis 178.

Claravallis monast. 108. 211. abh.
Bernardus.

Clarirnarisci monast. 243.

Claromontensis eccl. 173. ep. Pontius

Claudius 2.

Clemens papa ΙΙΙ 237-243.

Clientensis vicus 9.

Choriaeense mon. 42. 79. 88. 89. aa.
100.110. 111. 122. 141. 143. 236.
237. 248. abb. Hugo, Pontius, Pe-
trus, Hugo.

Coclestinus papa I 20.

Caelestinus papa III 243-266.

Celei 162.

01111111 rivulus 70.

0111111111 monast. 173. 220.

Coloniensis eccl. 37. 47. 150. 249.
arehiepp. Herimannns‚ Wigfridus
Anno, Philippus.

8. Columbae monast. 248. abb. Ra·
dulfus.

Columbensc monast. 132. 1111111111-
nus.

Commmareeio‚ fundus de 88.

Compendiensis ecel. 92. 136.

271

Compostellana ecel. [S. 11111111 00. 211.
235. arehiepp. Petrus, Didaeus.
Conradus archiep. Salzhurgensis 154.
Corradus electus ep. Wornratiensis 150.
Corradus fil. Willehni marchionis de

Monteferrato 161.
Constantiensis ecel. (in Norrnaunia) 39.
53. epp. Goifridus‚ Runraldus.
Constantinopolis urbs 32. 33.
Constantinopolitano ecel. 30. 57. 105.
Constantinopolitanae irnp.165. Manucl.
Constantinus cp. Capuanus (1) 3.
Constantinus cp. (Ferrarieosis‘tt 28.
Constantinus presb. Nanriensis 12.
Constantinus 011111111111111. 1111. 14.
Constantius succentor Meldensis 186.
188-192. 191.
consules Arelatenses 229.
01111111 monast. Arubian. 243. abb.
Nicolaus
Cornelius 54.
Corona monast. 145. abb. Geraldus.
Corsica 44.
Corzon 249.
S. Cosmas Turonensis monast. 169.
Costa 161.
Coulongiis (Celonges) domus 01 249.
Coventrcnsis ecel. 172. cp. Richardus.
Cresciturus diac. 17.
Cresconius ep. Tudertinus 10.
Criptis (Croptisl villa de 184. 185.
0110111 domus hospitalis 169.
Crispeurn 205.
Croptis (Criptis) villa 01 184. 185.
S. Crucis Burdogal. monast. 145. 263.
abb. Geraldus, Arnoldus.
Crux villa dioec. Abrine. 05.
0111111111 130.
Cumana eccl. 42. 47. ep. Rainaldus
Cursarium castrum 105.
0111111111 eccl. 100.
Cuscntina 111151. archiep. Arnulfus.
S. Cyrici 1111. 70.

Daibertus ep. Pisanus 61.

Dahnariaeurn 68.

Dani 38.

Desiderii 98.

Desiderins ep. Morinensis 219.

Didacus ep. S. Iacobi Compost. 60.

Diensis eccl. 69. 71. ep. Ismio.

Dictus presbyter 174.

S. Dionysii 1111111111. 49. 55. 70127222.
abb. Willelmus.

Disol miles 140.

Dodo ep. Rosellanus 41.

Doit l'arfund 107.

Dolense monast. 234.

dominicatura 98.

 

