. 1166111116116161111129. 1311131 68

129. 1611666611 Willalmum 1616111 duplorum 6116116161, quod episcopam
Dunelnwnsom sede repulerit 66161166 iudicium 1161166 postulantum
prohibrwmt, quominus ud 6666 aureuma. 06616 6116 integram 16611-

16111, imitatur.
Ooll. Brit. Urb. 611.40,1. 1. fol. 150.

Urbanus Willelmo·Anglorum (regi).⁸ Audivimus, 16 Dunelmen- 1089
sis ecclesiae 1116611161111, nullis iustis precedentibus 6611616, episcopatu Api-Iun·
proprio expulisse, 61 rebus 61116 expoliatum contra canonum scita
611 questionem iudicii coegisse, et Romanam audientiam postulan-
tem multis modia, ne 6111166 16111161, detinuisse. Quod nobis omnino
grave esse, ne dubitaveris, quia contra Dominum et contra sancto·
rum decreta patrum id omnino 6666 conspicimus. 1116111 ergo di-
lectionem rogamus 61 apostolica auctoritate precipimus, ut Dunel-
nensem episcopum episcopatus sui ditione restituas, reinvestias 61
post cum cum legitimis accusatoribus, si qui 611111, ad nostram
audientiam 1611116 permittas, '

130. 1111161166 ΙΙ Summum repom Araporteasuum 1661161, quod 1611116111
suum 1166161166 ambasiae tributarium fecerit. Hortatur, 66 neptem
16611661 cuidam 16 matrimonium dut.

Ooll. Brit. Urb. ep. 41, 1. 1. 161. 1501.

Sanoio regi Araoonum. Fili in Christo karissime, maxime gau-
116111116, quiete erga Romanam ecclesiam adeo devotum agnovimuS,
ut caput ipsum tuum 61 61111166, qui sub tua dicione continentur,
eidem ecclesie tributarios 1666116. Quod profecto tibi regnoque tuo

maximo futurum emolumento,b nullo modo dubitaveris.
1)6116111161116661.6116 0161161166. 0. XXXI. qu. 2. c. 3.³

131. 1111666611 episcopo 66116111 respondet: 1166611161 11166, qui 1111661661
mumma 16 integrum rostitamdi 61111.
Coll. Brit Urb. ep. 42,1. 1. fol. 1501.

....116ο episcopo. si quem lapsorum, 1116611116161111111111611661,
diaconorumd 66 subdiaconorum pietatis 61 66616616 utilitatis intuitu Ι .)

‘Syllaba mo et 666 regi 661116 halama demae 6661. bemolumentum c.
‘Immptroroem {bffiuopepa 6116116611. ddiaamm c. . '

¹ Willelmum. ² Tempus liquet ex bulla Urbani II, rogatu Sancii regis
die 1. Iul. 1089 116111, ap. Rumon de Huesca Iglesias de Aragon VII. 458. of.

Jaffe ed. sec. sub dato. Β(1116111611.1111664113. ⁴Dc 1611111616 vide
epistolarum ordinem in secunda regestorum editione constitutum.

 

